In [ ]:
### Step: Load Cleaned Datasets and Check Their Size

In this step, I load the cleaned student performance datasets for Math and Portuguese classes.  
I use `pandas.read_csv()` to read each CSV file into a DataFrame. Then, I use `.shape` to quickly check how many rows and columns are in each dataset. This helps confirm that the data was loaded correctly and shows the final size after cleaning.

In [9]:
import pandas as pd

# Load the cleaned datasets
math_df = pd.read_csv('./data/student_math_clean.csv')
por_df = pd.read_csv('./data/student_portuguese_clean.csv')

# Quick check on the shape of each dataset
print("Math dataset shape:", math_df.shape)
print("Portuguese dataset shape:", por_df.shape)

Math dataset shape: (395, 34)
Portuguese dataset shape: (649, 34)

In [10]:
# Display first 5 rows to get a feel for data
print("Math dataset sample:")
display(math_df.head())

print("\nPortuguese dataset sample:")
display(por_df.head())

# Summary statistics for numerical columns
print("\nMath dataset description:")
print(math_df.describe())

print("\nPortuguese dataset description:")
print(por_df.describe())

# Info about columns and types
print("\nMath dataset info:")
print(math_df.info())

print("\nPortuguese dataset info:")
print(por_df.info())

Math dataset sample:

,student_id,school,sex,age,address_type,family_size,parent_status,mother_education,father_education,mother_job,...,family_relationship,free_time,social,weekday_alcohol,weekend_alcohol,health,absences,grade_1,grade_2,final_grade
0,1,GP,F,18,Urban,Greater than 3,Apart,higher education,higher education,at_home,...,4,3,4,1,1,3,6,5,6,6
1,2,GP,F,17,Urban,Greater than 3,Living together,primary education (4th grade),primary education (4th grade),at_home,...,5,3,3,1,1,3,4,5,5,6
2,3,GP,F,15,Urban,Less than or equal to 3,Living together,primary education (4th grade),primary education (4th grade),at_home,...,4,3,2,2,3,3,10,7,8,10
3,4,GP,F,15,Urban,Greater than 3,Living together,higher education,5th to 9th grade,health,...,3,2,2,1,1,5,2,15,14,15
4,5,GP,F,16,Urban,Greater than 3,Living together,secondary education,secondary education,other,...,4,3,2,1,2,5,4,6,10,10

Portuguese dataset sample:

,student_id,school,sex,age,address_type,family_size,parent_status,mother_education,father_education,mother_job,...,family_relationship,free_time,social,weekday_alcohol,weekend_alcohol,health,absences,grade_1,grade_2,final_grade
0,1,GP,F,18,Urban,Greater than 3,Apart,higher education,higher education,at_home,...,4,3,4,1,1,3,4,0,11,11
1,2,GP,F,17,Urban,Greater than 3,Living together,primary education (4th grade),primary education (4th grade),at_home,...,5,3,3,1,1,3,2,9,11,11
2,3,GP,F,15,Urban,Less than or equal to 3,Living together,primary education (4th grade),primary education (4th grade),at_home,...,4,3,2,2,3,3,6,12,13,12
3,4,GP,F,15,Urban,Greater than 3,Living together,higher education,5th to 9th grade,health,...,3,2,2,1,1,5,0,14,14,14
4,5,GP,F,16,Urban,Greater than 3,Living together,secondary education,secondary education,other,...,4,3,2,1,2,5,0,11,13,13

Math dataset description:
       student_id         age  class_failures  family_relationship  \
count  395.000000  395.000000      395.000000           395.000000
mean   198.000000   16.696203        0.334177             3.944304
std    114.170924    1.276043        0.743651             0.896659
min      1.000000   15.000000        0.000000             1.000000
25%     99.500000   16.000000        0.000000             4.000000
50%    198.000000   17.000000        0.000000             4.000000
75%    296.500000   18.000000        0.000000             5.000000
max    395.000000   22.000000        3.000000             5.000000

        free_time      social  weekday_alcohol  weekend_alcohol      health  \
count  395.000000  395.000000       395.000000       395.000000  395.000000
mean     3.235443    3.108861         1.481013         2.291139    3.554430
std      0.998862    1.113278         0.890741         1.287897    1.390303
min      1.000000    1.000000         1.000000         1.000000    1.000000
25%      3.000000    2.000000         1.000000         1.000000    3.000000
50%      3.000000    3.000000         1.000000         2.000000    4.000000
75%      4.000000    4.000000         2.000000         3.000000    5.000000
max      5.000000    5.000000         5.000000         5.000000    5.000000

         absences     grade_1     grade_2  final_grade
count  395.000000  395.000000  395.000000   395.000000
mean     5.708861   10.908861   10.713924    10.415190
std      8.003096    3.319195    3.761505     4.581443
min      0.000000    3.000000    0.000000     0.000000
25%      0.000000    8.000000    9.000000     8.000000
50%      4.000000   11.000000   11.000000    11.000000
75%      8.000000   13.000000   13.000000    14.000000
max     75.000000   19.000000   19.000000    20.000000

Portuguese dataset description:
       student_id         age  class_failures  family_relationship  \
count  649.000000  649.000000      649.000000           649.000000
mean   325.000000   16.744222        0.221880             3.930663
std    187.494444    1.218138        0.593235             0.955717
min      1.000000   15.000000        0.000000             1.000000
25%    163.000000   16.000000        0.000000             4.000000
50%    325.000000   17.000000        0.000000             4.000000
75%    487.000000   18.000000        0.000000             5.000000
max    649.000000   22.000000        3.000000             5.000000

        free_time      social  weekday_alcohol  weekend_alcohol      health  \
count  649.000000  649.000000       649.000000       649.000000  649.000000
mean     3.180277    3.184900         1.502311         2.280431    3.536210
std      1.051093    1.175766         0.924834         1.284380    1.446259
min      1.000000    1.000000         1.000000         1.000000    1.000000
25%      3.000000    2.000000         1.000000         1.000000    2.000000
50%      3.000000    3.000000         1.000000         2.000000    4.000000
75%      4.000000    4.000000         2.000000         3.000000    5.000000
max      5.000000    5.000000         5.000000         5.000000    5.000000

         absences     grade_1     grade_2  final_grade
count  649.000000  649.000000  649.000000   649.000000
mean     3.659476   11.399076   11.570108    11.906009
std      4.640759    2.745265    2.913639     3.230656
min      0.000000    0.000000    0.000000     0.000000
25%      0.000000   10.000000   10.000000    10.000000
50%      2.000000   11.000000   11.000000    12.000000
75%      6.000000   13.000000   13.000000    14.000000
max     32.000000   19.000000   19.000000    19.000000

Math dataset info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 34 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   student_id             395 non-null    int64
 1   school                 395 non-null    object
 2   sex                    395 non-null    object
 3   age                    395 non-null    int64
 4   address_type           395 non-null    object
 5   family_size            395 non-null    object
 6   parent_status          395 non-null    object
 7   mother_education       395 non-null    object
 8   father_education       395 non-null    object
 9   mother_job             395 non-null    object
 10  father_job             395 non-null    object
 11  school_choice_reason   395 non-null    object
 12  guardian               395 non-null    object
 13  travel_time            395 non-null    object
 14  study_time             395 non-null    object
 15  class_failures         395 non-null    int64
 16  school_support         395 non-null    object
 17  family_support         395 non-null    object
 18  extra_paid_classes     395 non-null    object
 19  activities             395 non-null    object
 20  nursery_school         395 non-null    object
 21  higher_ed              395 non-null    object
 22  internet_access        395 non-null    object
 23  romantic_relationship  395 non-null    object
 24  family_relationship    395 non-null    int64
 25  free_time              395 non-null    int64
 26  social                 395 non-null    int64
 27  weekday_alcohol        395 non-null    int64
 28  weekend_alcohol        395 non-null    int64
 29  health                 395 non-null    int64
 30  absences               395 non-null    int64
 31  grade_1                395 non-null    int64
 32  grade_2                395 non-null    int64
 33  final_grade            395 non-null    int64
dtypes: int64(13), object(21)
memory usage: 105.1+ KB
None

Portuguese dataset info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 34 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   student_id             649 non-null    int64
 1   school                 649 non-null    object
 2   sex                    649 non-null    object
 3   age                    649 non-null    int64
 4   address_type           649 non-null    object
 5   family_size            649 non-null    object
 6   parent_status          649 non-null    object
 7   mother_education       649 non-null    object
 8   father_education       649 non-null    object
 9   mother_job             649 non-null    object
 10  father_job             649 non-null    object
 11  school_choice_reason   649 non-null    object
 12  guardian               649 non-null    object
 13  travel_time            649 non-null    object
 14  study_time             649 non-null    object
 15  class_failures         649 non-null    int64
 16  school_support         649 non-null    object
 17  family_support         649 non-null    object
 18  extra_paid_classes     649 non-null    object
 19  activities             649 non-null    object
 20  nursery_school         649 non-null    object
 21  higher_ed              649 non-null    object
 22  internet_access        649 non-null    object
 23  romantic_relationship  649 non-null    object
 24  family_relationship    649 non-null    int64
 25  free_time              649 non-null    int64
 26  social                 649 non-null    int64
 27  weekday_alcohol        649 non-null    int64
 28  weekend_alcohol        649 non-null    int64
 29  health                 649 non-null    int64
 30  absences               649 non-null    int64
 31  grade_1                649 non-null    int64
 32  grade_2                649 non-null    int64
 33  final_grade            649 non-null    int64
dtypes: int64(13), object(21)
memory usage: 172.5+ KB
None

In [ ]:
In this step, I checked the columns and data types in the math dataset using info().
This tells me what kind of data each column has and if anything is missing.

Then I used head() to see the first 5 rows.
This helps me understand what the data looks like.

In [23]:
# Check columns and data types
print(math_df.info())

# Show first 5 rows of the data
print(math_df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 34 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   student_id             395 non-null    int64
 1   school                 395 non-null    object
 2   sex                    395 non-null    object
 3   age                    395 non-null    int64
 4   address_type           395 non-null    object
 5   family_size            395 non-null    object
 6   parent_status          395 non-null    object
 7   mother_education       395 non-null    object
 8   father_education       395 non-null    object
 9   mother_job             395 non-null    object
 10  father_job             395 non-null    object
 11  school_choice_reason   395 non-null    object
 12  guardian               395 non-null    object
 13  travel_time            395 non-null    object
 14  study_time             395 non-null    object
 15  class_failures         395 non-null    int64
 16  school_support         395 non-null    object
 17  family_support         395 non-null    object
 18  extra_paid_classes     395 non-null    object
 19  activities             395 non-null    object
 20  nursery_school         395 non-null    object
 21  higher_ed              395 non-null    object
 22  internet_access        395 non-null    object
 23  romantic_relationship  395 non-null    object
 24  family_relationship    395 non-null    int64
 25  free_time              395 non-null    int64
 26  social                 395 non-null    int64
 27  weekday_alcohol        395 non-null    int64
 28  weekend_alcohol        395 non-null    int64
 29  health                 395 non-null    int64
 30  absences               395 non-null    int64
 31  grade_1                395 non-null    int64
 32  grade_2                395 non-null    int64
 33  final_grade            395 non-null    int64
dtypes: int64(13), object(21)
memory usage: 105.1+ KB
None
   student_id school sex  age address_type              family_size  \
0           1     GP   F   18        Urban           Greater than 3
1           2     GP   F   17        Urban           Greater than 3
2           3     GP   F   15        Urban  Less than or equal to 3
3           4     GP   F   15        Urban           Greater than 3
4           5     GP   F   16        Urban           Greater than 3

     parent_status               mother_education  \
0            Apart               higher education
1  Living together  primary education (4th grade)
2  Living together  primary education (4th grade)
3  Living together               higher education
4  Living together            secondary education

                father_education mother_job  ... family_relationship  \
0               higher education    at_home  ...                   4
1  primary education (4th grade)    at_home  ...                   5
2  primary education (4th grade)    at_home  ...                   4
3               5th to 9th grade     health  ...                   3
4            secondary education      other  ...                   4

  free_time social weekday_alcohol weekend_alcohol  health absences grade_1  \
0         3      4               1               1       3        6       5
1         3      3               1               1       3        4       5
2         3      2               2               3       3       10       7
3         2      2               1               1       5        2      15
4         3      2               1               2       5        4       6

  grade_2 final_grade
0       6           6
1       5           6
2       8          10
3      14          15
4      10          10

[5 rows x 34 columns]

In [ ]:
In this step, I checked if there are any duplicate rows in the Math and Portuguese datasets.
I used .duplicated().sum() to count how many rows are repeated in each dataset.
This helps make sure the data is clean and there are no copies that could affect the analysis.

In [5]:
print("Duplicates in math dataset:", math_df.duplicated().sum())
print("Duplicates in Portuguese dataset:", por_df.duplicated().sum())

Duplicates in math dataset: 0
Duplicates in Portuguese dataset: 0

In [4]:
import pandas as pd

# Load the cleaned datasets
math_df = pd.read_csv('./data/student_math_clean.csv')
por_df = pd.read_csv('./data/student_portuguese_clean.csv')

In [ ]:
here, I just want to see if there are any missing values in the Math and Portuguese datasets.
I used .isnull().sum() to count how many empty values are in each column.
This is important to make sure there are no gaps in the data before moving forward.

In [24]:
# Let's check if there are any missing values in the math and Portuguese datasets
print("Missing values in math dataset:")
print(math_df.isnull().sum())

print("\nMissing values in Portuguese dataset:")
print(por_df.isnull().sum())

Missing values in math dataset:
student_id               0
school                   0
sex                      0
age                      0
address_type             0
family_size              0
parent_status            0
mother_education         0
father_education         0
mother_job               0
father_job               0
school_choice_reason     0
guardian                 0
travel_time              0
study_time               0
class_failures           0
school_support           0
family_support           0
extra_paid_classes       0
activities               0
nursery_school           0
higher_ed                0
internet_access          0
romantic_relationship    0
family_relationship      0
free_time                0
social                   0
weekday_alcohol          0
weekend_alcohol          0
health                   0
absences                 0
grade_1                  0
grade_2                  0
final_grade              0
dtype: int64

Missing values in Portuguese dataset:
student_id               0
school                   0
sex                      0
age                      0
address_type             0
family_size              0
parent_status            0
mother_education         0
father_education         0
mother_job               0
father_job               0
school_choice_reason     0
guardian                 0
travel_time              0
study_time               0
class_failures           0
school_support           0
family_support           0
extra_paid_classes       0
activities               0
nursery_school           0
higher_ed                0
internet_access          0
romantic_relationship    0
family_relationship      0
free_time                0
social                   0
weekday_alcohol          0
weekend_alcohol          0
health                   0
absences                 0
grade_1                  0
grade_2                  0
final_grade              0
dtype: int64

In [ ]:
In this step, I combine the Math and Portuguese datasets using the student_id column.
This means I only keep students who are found in both datasets.
After merging, I check how many rows and columns are in the new data and look at the first few rows to make sure it worked.

In [28]:
# Join the math and Portuguese data using student_id
# Only keep students that are in both datasets

merged_df = pd.merge(math_df, por_df, on='student_id', suffixes=('_math', '_por'))
# Show the number of rows and columns after merge
print("Shape of the merged data:", merged_df.shape)

# Show the first few rows to see what it looks like
print(merged_df.head())

Shape of the merged data: (395, 67)
   student_id school_math sex_math  age_math address_type_math  \
0           1          GP        F        18             Urban
1           2          GP        F        17             Urban
2           3          GP        F        15             Urban
3           4          GP        F        15             Urban
4           5          GP        F        16             Urban

          family_size_math parent_status_math          mother_education_math  \
0           Greater than 3              Apart               higher education
1           Greater than 3    Living together  primary education (4th grade)
2  Less than or equal to 3    Living together  primary education (4th grade)
3           Greater than 3    Living together               higher education
4           Greater than 3    Living together            secondary education

           father_education_math mother_job_math  ... family_relationship_por  \
0               higher education         at_home  ...                       4
1  primary education (4th grade)         at_home  ...                       5
2  primary education (4th grade)         at_home  ...                       4
3               5th to 9th grade          health  ...                       3
4            secondary education           other  ...                       4

  free_time_por social_por weekday_alcohol_por weekend_alcohol_por  \
0             3          4                   1                   1
1             3          3                   1                   1
2             3          2                   2                   3
3             2          2                   1                   1
4             3          2                   1                   2

   health_por absences_por grade_1_por grade_2_por final_grade_por
0           3            4           0          11              11
1           3            2           9          11              11
2           3            6          12          13              12
3           5            0          14          14              14
4           5            0          11          13              13

[5 rows x 67 columns]

In [31]:
# Save the merged data to a CSV file
# This will help me use it later without merging again

merged_df.to_csv('data/student_merged.csv', index=False)

In [ ]:

First, we find the average grade by taking the final grades from both subjects and getting their average.

Then, we use our function to give a name like "Excellent" or "Failing" based on that average.

Finally, we add this new label as a column to the data.

In [34]:
# Make a new column for the average final grade from math and Portuguese
merged_df['average_final_grade'] = (merged_df['final_grade_math'] + merged_df['final_grade_por']) / 2

# Now use the function to label performance
def check_performance(grade):
    if grade >= 16:
        return "Excellent"
    elif grade >= 13:
        return "Good"
    elif grade >= 10:
        return "Needs Improvement"
    else:
        return "Failing"

merged_df['performance_label'] = merged_df['average_final_grade'].apply(check_performance)

# Check the result
print(merged_df[['average_final_grade', 'performance_label']].head())

   average_final_grade  performance_label
0                  8.5            Failing
1                  8.5            Failing
2                 11.0  Needs Improvement
3                 14.5               Good
4                 11.5  Needs Improvement